# CaseStudy_UIAutomation

./: pom.xml
config/: configuration.properties
src/main/java/enums/: DriverType.java
src/main/java/managers/: AllDriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageObject/: AssignSessionPage.java  HomePage.java  LoginPage.java  SessionsPage.java  TestingPage.java
src/main/java/reader/: ConfigFileReader.java
src/main/resources/: testNG.xml
src/test/java/features/: SuccessCreateSession.feature
src/test/java/stepDefinition/: AssignSessionSteps.java  Hooks.java  LoginSteps.java  TestingProcessSteps.java
src/test/java/testRunner/: TestRunner.java
